/* General */
a
{
    text-decoration: none;
    color: black;
}

h1
{
    color: #901C1C;
}

h2
{
    color: #D3573C;
}

.nav-filters /* Statique */
{
    background-color: white;
    color: #901C1C;
    border: 1px solid grey;
    border-radius: 40px;
    margin: 2px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: 600;
}

.nav-filters:hover
{
    background-color: #901C1C;
    color: white;
}
/* Fin General */
/* ARIA General */
.screenreader-text
{
    overflow: hidden;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/* Fin ARIA General */
/* Body */
body
{
    margin: 0;
    font-family: sans-serif;

    display: block;
    flex-direction: unset;
    align-items: unset;
}

body :nth-child(1) /* Test avec link-content --> Peu convaincant */
{
    align-items: center;
}

/* Header */
header
{
    display: flex;
    flex-direction: column;
    width: 70%;
}

@media screen and (max-width: 1153px) /* Test media queries */
{
    header
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

#link-content
{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 150px;
    height: 30px;
    margin: 0px 46%;
    background-color: #DB8876;
    font-weight: 600;
    margin-top: 5px;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
}

.hide /* Cf scroll JS */
{
    display: none;
    opacity: 0;
    /* left:-100%; */
}

.show /* Cf scroll JS */
{
    display: inherit; /* Ou bien initial ? */
    opacity: 1;
    /* left:0; */
}

.logo-nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 768px) /* Test media queries */
{
    .logo-nav
    {
        width: 50%;
    }
    .fisheye-img
    {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1153px) /* Test media queries */
{
    .logo-nav :nth-child(2)
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        width: 100%;
        margin-top: 170px;
    }
}

.nav-header
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
/* Fin Header */

/* Main */
main
{
    display: grid;
    height: 100%;

    /* Pour placer h1 main à hauteur du header */
    /* margin-top: -95px; */
}

#main-title /* Titre index */
{
    display: flex;
    justify-content: flex-end;
    margin-top: -93px;
    z-index: -1;

    /* Permet de faire descendre le reste du main */
    margin-bottom: 51px;

    right: 0px;
    width: 50%;
    position: absolute;
}

.h1-main
{
    padding-right: 60px;
}

#photographers /* Main div photographes */
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

@media screen and (max-width: 1153px) /* Test media queries */
{
    #photographers
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 40px;
    }
}

#photographers > div
{
    margin-left: 10px;
    margin-right: 10px;
    max-width: 240px;
    min-width: 240px;
}

.photographers-link
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photographers-link:focus
{
    outline: 2px solid #901C1C;
}

.img-pictures
{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    padding-top: 10px;
}

.photographers-details
{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.photographers-details :nth-child(1)
{
    color: #901C1C;
    font-size: 0.8em;
}

.photographers-details :nth-child(2)
{
    font-size: 0.6em;
}

.photographers-details :nth-child(3)
{
    color: grey;
    font-size: 0.52em;
}

.tags-filtered
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 10%;
    justify-content: center;
}
/* Fin Main */
/* Fin Body */